{
  "name": "node-red-contrib-convert-filename-ja",
  "description": "日本語のファイル名として使用可能な文字列を返すNode-REDのカスタムノードです。",
  "version": "1.0.2",
  "author": {
    "name": "ryoichi-obara",
    "url": "http://ryoichi0102.hatenablog.com/"
  },
  "bugs": {
    "url": "https://github.com/ryoichi-obara/node-red-contrib-convert-filename-ja/issues"
  },
  "dependencies": {
    "convert-filename-ja": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "homepage": "https://github.com/ryoichi-obara/node-red-contrib-convert-filename-ja#readme",
  "keywords": [
    "node-red"
  ],
  "license": "MIT",
  "main": "node/convert-filename-ja.js",
  "node-red": {
    "nodes": {
      "convert-filename-ja": "node/convert-filename-ja.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoichi-obara/node-red-contrib-convert-filename-ja.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
